{('b', 'c'): 6, ('e', 'd'): 23, ('d', 'e'): 18, ('f', 'd'): 28, ('c', 'b'): 11, ('e', 'c'): 22, ('a', 'b'): 0, ('d', 'b'): 16, ('c', 'f'): 14, ('f', 'a'): 25, ('d', 'f'): 19, ('f', 'e'): 29, ('c', 'a'): 10, ('e', 'b'): 21, ('b', 'd'): 7, ('d', 'c'): 17, ('c', 'e'): 13, ('f', 'b'): 26, ('e', 'f'): 24, ('b', 'a'): 5, ('a', 'f'): 4, ('b', 'f'): 9, ('c', 'd'): 12, ('f', 'c'): 27, ('e', 'a'): 20, ('b', 'e'): 8, ('a', 'c'): 1, ('d', 'a'): 15, ('a', 'e'): 3, ('a', 'd'): 2}
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0 ('a', 'b') ('a', 'b') ()
0 ('a', 'c') ('a', 'c') ()
0 ('a', 'd') ('a', 'd') ()
0 ('a', 'e') ('a', 'e') ()
0 ('a', 'f') ('a', 'f') ()
1 ('b', 'a') ('a',) ('b',)
0 ('b', 'c') ('b', 'c') ()
0 ('b', 'd') ('b', 'd') ()
0 ('b', 'e') ('b', 'e') ()
0 ('b', 'f') ('b', 'f') ()
1 ('c', 'a') ('a',) ('c',)
1 ('c', 'b') ('b',) ('c',)
0 ('c', 'd') ('c', 'd') ()
0 ('c', 'e') ('c', 'e') ()
0 ('c', 'f') ('c', 'f') ()
1 ('d', 'a') ('a',) ('d',)
1 ('d', 'b') ('b',) ('d',)
1 ('d', 'c') ('c',) ('d',)
0 ('d', 'e') ('d', 'e') ()
0 ('d', 'f') ('d', 'f') ()
1 ('e', 'a') ('a',) ('e',)
1 ('e', 'b') ('b',) ('e',)
1 ('e', 'c') ('c',) ('e',)
1 ('e', 'd') ('d',) ('e',)
0 ('e', 'f') ('e', 'f') ()
1 ('f', 'a') ('a',) ('f',)
1 ('f', 'b') ('b',) ('f',)
1 ('f', 'c') ('c',) ('f',)
1 ('f', 'd') ('d',) ('f',)
1 ('f', 'e') ('e',) ('f',)
0 ('a', 'b', 'c') ('a', 'b', 'c') ()
0 ('a', 'b', 'd') ('a', 'b', 'd') ()
0 ('a', 'b', 'e') ('a', 'b', 'e') ()
0 ('a', 'b', 'f') ('a', 'b', 'f') ()
0 ('a', 'c', 'b') ('a', 'c', 'b') ()
0 ('a', 'c', 'd') ('a', 'c', 'd') ()
0 ('a', 'c', 'e') ('a', 'c', 'e') ()
0 ('a', 'c', 'f') ('a', 'c', 'f') ()
0 ('a', 'd', 'b') ('a', 'd', 'b') ()
0 ('a', 'd', 'c') ('a', 'd', 'c') ()
0 ('a', 'd', 'e') ('a', 'd', 'e') ()
0 ('a', 'd', 'f') ('a', 'd', 'f') ()
0 ('a', 'e', 'b') ('a', 'e', 'b') ()
0 ('a', 'e', 'c') ('a', 'e', 'c') ()
0 ('a', 'e', 'd') ('a', 'e', 'd') ()
0 ('a', 'e', 'f') ('a', 'e', 'f') ()
0 ('a', 'f', 'b') ('a', 'f', 'b') ()
0 ('a', 'f', 'c') ('a', 'f', 'c') ()
0 ('a', 'f', 'd') ('a', 'f', 'd') ()
0 ('a', 'f', 'e') ('a', 'f', 'e') ()
1 ('b', 'a', 'c') ('a', 'c') ('b',)
1 ('b', 'a', 'd') ('a', 'd') ('b',)
1 ('b', 'a', 'e') ('a', 'e') ('b',)
1 ('b', 'a', 'f') ('a', 'f') ('b',)
2 ('b', 'c', 'a') ('a',) ('b', 'c')
0 ('b', 'c', 'd') ('b', 'c', 'd') ()
0 ('b', 'c', 'e') ('b', 'c', 'e') ()
0 ('b', 'c', 'f') ('b', 'c', 'f') ()
2 ('b', 'd', 'a') ('a',) ('b', 'd')
0 ('b', 'd', 'c') ('b', 'd', 'c') ()